body{
    margin: 0;
    padding: 0;
}

#main-grid{
    display: grid;
    grid-template-columns: 1fr 6fr ;
    height: 100vh;

}

.icons{
    width: 18px;
    height: auto;
    color: white;

}

#dashboard{
    color: #FFFFFF;
    grid-row: 1/3;
    background-color: #1992D4;
    display: flex;
    flex-direction: column;
    gap: 50px;

}

#logo-link{
    display: flex;
    align-items: center;
    margin-left: 5px;
    font-size: larger;
    margin-right: 10px;
}

#logo{
    height: 50px;
    width: auto;
    
}

#options{
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    gap: 15px;
    margin-left: 30px;
    margin-right: 10px;
}

#help{
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    gap: 15px;
    margin-left: 30px;
}


#header{
    display: flex;
    height: 11vh;
    background-color: #FFFFFF;
    flex-direction: column;
    margin: 30px;
}

nav{
    display:    flex;
    
}

nav>form{
    display:    flex;
    gap: 20px;
}

form>button{
    border: 0;
    background-color: #FFFFFF;
}

button:hover{
    cursor: pointer;
}

#search-bar{
    padding-left: 50px;
    width:  60vw;
    margin-right: 50px;
    border-radius: 30px;
    border: 0;
    background-color: #E2E8F0;
}

#below-nav{
    display: flex;
    gap:15px;
    align-items: center;

    margin-top: 20px;
    margin-bottom: 5px;
    padding: 0;
}

#profile-pic{
    width: 40px;
    height: auto;
    border-radius: 360px;
}

#greeting{
    padding-right: 45vw;
}

#main-content{
    height: 89vh;
    background-color:   #E2E8F0;

}